<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EPO PEDALS</title>
  <link rel="icon" href="favicon.png">
	<style>

		*{box-sizing: border-box;}

		body {padding: 10%; background-color: #f9f9f9;}
		h1   {font-family: courier;}
		h2   {font-family: courier;}
		h3   {font-family: courier;}
		h4   {font-family: courier;}
		p    {font-family: courier;}
		a:link {color: black;}
		a:visited {color: black;}
		a:hover {color: white; background-color: black;}

		.left {
			width: 100%;
			}
		.column_fig {
			float: left; 
			width: 50%; 
			max-width: 400px; 
			padding-right: 5%; 
			padding-top: 20px
			}
		.column_txt {
			float: left; 
			width: 50%; 
			padding-left: 5%;
			}
		.row:after {
			content: ""; 
			display: table; 
			clear: both;
			margin-bottom: 5%;
			}

		@media screen and (max-width: 800px) {
			.column_fig, .column_txt {
				width: 100%; 
				padding: 0%
				}
			}

	</style>
</head>

<body>

<h1>EPO PEDALS</h1>
<p><strong>
	We build guitar pedals and amps.<br>
	Please do not judge us by our website.
</strong></p>

<p>
	We value quality over quantity and we put hundred-percent of our effort in the tone.<br>
	No fancy stuff.<br>
	All of our products are hand-built in our lab (only until we can afford an automated assembly line, so hurry).<br><br>
	On this page you can find our permanent range of pedals and amps.<br><br> Occasionally we also list random stuff we cannot keep like vintage pedals, modded effects, ex-demo gear, etc.<br>
	This is when you may catch some special s**t.<br><br>
	Our production capability isnt very high, so please be patient if the pedal you like is sold-out.. We guarantee it will come back.<br>
</p>


<h2>
	Products
</h2>

<div class="row">
  <div class="column_fig">
    <img src="images\dynacomp_blur.jpg" alt="Dynacomp img" class="left";>
  </div>
  <div class="column_txt">
	<h4>
		Bootleg compressor<br><br>
	</h4>
	<p>
		This is not a modified d******p.<br>
		You cannot possibly improve that pedal.<br>
		But some can sometimes break - and no one should throw one of these away.
		So what we do is take the broken ones and replace the original circuit by installing a new, different compressor.<br>
		Same color, same controls, different souls.<br><br>
		This is our tribute to the legendary maker whose logo is on this pedal.<br><br>
		And yes, it can be scratched - but the circuitry is brand new.<br><br>
		Price: EUR 150.00
	</p>
  </div>
</div>

<div class="row">
  <div class="column_fig">
    <img src="images\overdrive.jpg" alt="Overdrive img" class="left";>
  </div>
  <div class="column_txt">
	<h4>
		Overdrive 02E MkI<br><br>
	</h4>
	<p>
		The 02E MkI is a JFET-based overdrive.<br>
		Its circuit replicates the classic tube amplifier layout - just smaller and on a 9VDC power supply.<br><br>
		This pedal features a treble-mid-bass fender-style tone stack, a gain control and a master volume control. A toggle switch allows to engage an input booster for low-output instruments like single-coil guitars.<br><br>
		we will continue to build this pedal until we find JFET of proven quality - you may want to get one before its too late.<br><br> 
		Price: <s>EUR 130.00</s><strong> SOLD OUT!</strong><br><br>
		NEXT BATCH ON SALE JULY 1ST, 2022, H 18:00 GMT
	</p>
  </div>
</div>
<!-- 
<h2>
	Second hand
</h2>

<p style="padding-bottom: 20%;">
	We have none at this time :(<br>
	This section is updated weekly, be sure to come back to see if anything cool is popping up!
</p>
 -->
<h2>
	About
</h2>

<p>
	Our lab is located in Ivrea, Italy.<br>
	We sometimes make mods, custom gear and repairs.<br>
	 <a href="mailto:epo@gmail.com">Get in touch</a> for orders or questions.<br>
	Rock n roll.<br><br>
	2022 EPO PEDALS - No rights reserved.
</p>

</body>
</html>

